PORT = 3000
DATABASE = mongodb+srv://ShubhenduSukul:KuVlSGTp94VKKh7E@cluster0.pbil8.mongodb.net/Outshade-assignment?authSource=admin&replicaSet=atlas-13oko1-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
SECRETE_KEY = mysecretekeyisOutshade